<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <link name="camera_link" />
  <link name="camera_frame_optical"/>

  <gazebo reference="camera_link">
    <sensor type="depth" name="wrist_camera">
        <pose> 0 0 0 0 0 0 </pose>
        <update_rate>30.0</update_rate>
        <camera name="wrist_camera">
            <horizontal_fov>1.68</horizontal_fov>
            <image>
                <width>1280</width>
                <height>1024</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>3</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                       That pixel's noise value is added to each of its color
                       channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <visualize>true</visualize>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_frame_optical</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <pointCloudCutoff>0.02</pointCloudCutoff>
            <pointCloudCutoffMax>3</pointCloudCutoffMax>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
        </plugin>
    </sensor>
  </gazebo>


</robot>